EM_USERNAME=huytn102030z@gmail.com
EM_APP_PASSWORD=abiwflomwsgxljmt
JWT_SIGNER_KEY=ZxsI0fMn77S+5xSuE2AQyPQ/RDtABJ0ZgbebwgZmWAbKOnPWfBpFM8bdEAgdn8NQ
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456